<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading">Ocean Match</h1>
    <div class="game-area">
        <div class="game-info-area">
            <div class="game-info">
                <p>Time: <span id="time-left">120</span></p>
            </div>
            <div class="game-info">
                <p>Turns: <span id="turn">0</span></p>
            </div>
        </div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
        <div class="card-area"></div>
    </div>
</body>
</html>